// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [

    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/kernel_info",
        "cpu",
        "memory",
        "wireplumber",
        "clock",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/kernel_info": {
        "exec": "PURGE_COUNT=\"$(vkpurge list | wc -l)\"; echo -n \"$(uname -r)\"; if [ $PURGE_COUNT -ne \"0\" ]; then echo \" ($PURGE_COUNT)\"; fi",
        "interval": "once",
        "exec-on-event": true,
        "format": " {}",
        "on-click": ""
    },
    "cpu": {
        "format": " {usage:2}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}GB/{total:0.1f}GB"
    },
    "wireplumber": {
        "format": " {volume}%",
        "format-muted": " {volume}%",
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "clock": {
        "format": " {:%a %Y-%m-%d %I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "tray": {
        "spacing": 10
    }
}
